.parent {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  /* border: 3px solid green; */
}
.card:nth-child(1) {
  width: 250px;
  height: 80%;
  border-right: 1px solid #dc3545;
  border-radius: 15px;
}
.card:nth-child(2) {
  width: 800px;
  height: 80%;
  transform: translateX(-12%);
  text-align: start;
}
.text {
  width: 70%;
  height: 20%;
  text-align: start;
}
.container form {
  width: 100%;
  height: 79%;
}
.container .input {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.input input {
  width: 48%;
  height: 80%;
  padding: 0 15px;
  border: #11111175 1px solid;
  outline-color: rgba(0, 255, 255, 0.61);
  border-radius: 3px;
}
.container ::placeholder {
  font-weight: 400;
  font-style: italic;
  /* color: #1111; */
}
.container .msg {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
textarea {
  border: #11111175 1px solid;
  outline-color: rgba(0, 255, 255, 0.61);
  border-radius: 3px;
}
.container button {
  padding: 0.6em 2.3em;
  transform: translateX(5%);
  background-color: #dc3545;
  color: #ffffff;
  cursor: pointer;
  border: #dc3545 1px solid;
  border-radius: 10px;
  font-size: 1em;
  background-image: linear-gradient(45deg, transparent 50%, #fff 50%);
  background-position: 25%;
  background-size: 400%;
  transition: background 500ms ease-in-out, color 500ms ease-in-out;
}

.container button:hover {
  color: #242424;
  background-position: 100%;
}
/*------------------------ 2nd Card -------------------------- */
.container .img {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 10px;
}
.img img {
  width: 40%;
  height: 65%;
  border-radius: 50%;
  transition: 1s;
  z-index: 5;
}

.img img:hover {
  transform: rotate(360deg) scale(1.3);
  border: 6px solid gold;
  cursor: pointer;
  transition: 1s;
}
.container .info {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .info p {
  color: #242424a6;
}
.container .info h6 {
  letter-spacing: 1px;
}
@media (max-width: 1227px) {
  .parent {
    height: auto;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    padding: 20px 0;
  }
  .container {
    justify-content: center;
    align-items: center;
    gap: 50px;

  }
  .card:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
  .card:nth-child(2) {
    height: 80%;
    transform: translateX(0%);
  }
  .info p,
  h6 {
    font-size: 15px;
  }
  .container .info {
    flex-direction: row;
    width: 80%;
    text-align: center;
    gap: 20px;
  }
  .container .img {
    width: 25%;
  }
  .info h6 {
    display: none;
  }
}
@media (max-width: 854px) {
  .parent .container {
    flex-direction: column;
    gap: 50px;
  }
  .parent .card {
    width: 600px;
  }
  .parent .card p,
  h6 {
    font-size: 11px;
  }
}
@media (max-width: 619px) {
  .parent .container {
    flex-direction: column;
    gap: 50px;

  }
  .parent .card {
    width: 450px;
  }
  .parent .card p,
  h6 {
    font-size: 8px;
  }
}
@media (max-width: 457px) {
  .parent .container {
    flex-direction: column;
    gap: 50px;

  }
  .parent .card {
    width: 350px;
  }
  .parent .card p,
  h6 {
    font-size: 5px;
  }
}
@media (max-width: 377px) {
  .parent .container {
    flex-direction: column;
    gap: 30px;
  }
  .parent .card {
    width: 280px;
  }
  .parent .card p,
  h6 {
    font-size: 5px;
  }
}
