* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  transition: 1s;
}
.parent {
  width: 100%;
  height: 49%;
  /* border: gold 3px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent .container {
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.container .card {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  text-align: center;
}
.container .card:nth-child(2) {
  justify-content: flex-end;
}
.container select {
  border: none;
  border-style: none;
  cursor: pointer;
}

/* New Line to 2nd NavBar */

.nav {
  width: 100%;
  height: 49%;
  transition: 1s;
}
.card a {
  text-decoration: none;
  color: #242424;
  text-align: center;
}
.icons {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cart {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.cart .numb {
  position: absolute;
  height: 1.1rem;
  width: 1.1rem;
  border-radius: 50%;
  background-color: #dc3545;
  top: 15%;
  left: 68%;
  bottom: 0;
  right: 0%;
  display: flex;
  justify-content: center;
  color: #fff;
}
.numb p {
  font-size: 11.5px;
}
.icons:nth-child(2) {
  width: 50%;
  justify-content: flex-end;
  gap: 10px;
  padding: 0 15px;
}
.icons a {
  text-decoration: none;
  color: #242424;
  font-size: 18px;
}
.icons a:hover {
  color: #dc3545;
  transition: 0.4s !important;
}
.container a:hover {
  color: #dc3545;
  transition: 0.4s !important;
}
/* Here for arrowTop */
.top {
  position: fixed;
  bottom: 5%;
  z-index: 5;
  right: 3%;
}
.top button {
  padding: 8px 10px;
  background-color: #242424;
  transition: 0.6s;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 100;
}
.top button:hover {
  background-color: #dc3545;
  transition: 0.3s;
}
.hide {
  display: none;
}

.search {
  position: fixed;
  left: 120%;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 6;
  transition: 1s;
}
.right {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #11111180;
  z-index: 6;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.toRight {
  background-color: #dc3545 !important;
}
.x {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: flex-end;
  transform: translateY(35%);
  padding-right: 40px;
  color: #fff;
}
.x h1 {
  cursor: pointer;
}
.childern {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: transparent;
  transform: translateY(-1%);
  gap: 10px;
}
.childern button {
  background-color: transparent;
  border: none;
  font-size: 30px;
  color: #fff;
}
.childern input {
  width: 50%;
  height: 6%;
  padding: 0 15px;
  border: none;
  outline-color: #dc3546af;
  background-color: #ffffff42;
}
/* End the click top */
/* WishList */
.wishlist {
  /* border: 3px solid gold; */
  position: relative;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wishlist .total {
  position: absolute;
  height: 1.1rem;
  width: 1.1rem;
  border-radius: 50%;
  background-color: #dc3545;
  top: 10%;
  left: -10%;
  bottom: 0%;
  right: 0%;
  display: flex;
  justify-content: center;
  color: #fff;
  display: flex;
  justify-content: center;
  line-height: 1.1rem;
}
.wishlist .total p {
  font-size: 11.5px;
}
/* Media Query */

@media (min-width: 0px) {
  .icons:nth-child(2) {
    display: none;
  }
}
@media (max-width: 991px) {
  .icons {
    display: none;
  }

  .icons:nth-child(2) {
    width: 50%;
    display: flex;
  }
  .icons:nth-child(2) .cart {
    width: 1.5rem;
  }
}

.none {
  width: 85%;
  transition: all 1s !important;
}
.active {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5 !important;
  scroll-behavior: smooth;
  transition: all 1s !important;
}

@media (max-width: 965px) {
  header {
    height: auto;
  }
  .parent .card:nth-child(1) {
    width: 350px;
    justify-content: center;
  }
  .parent .container {
    justify-content: center;
  }
}
/*  */

@media (max-width: 854px) {
  .parent .container a,
  select {
    font-size: 15px;
  }
}
/*  */
@media (max-width: 619px) {
  .parent .container a,
  select {
    font-size: 11px;
  }
  .card:nth-child(1) {
    width: 50% !important;
  }
}
/*  */
@media (max-width: 498px) {
  .parent .container a,
  select {
    font-size: 8px;
  }
}
/*  */
@media (max-width: 377px) {
  .parent .container a,
  select {
    font-size: 6px;
  }
}
