.parent {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  width: 85%;
  height: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.container .card {
  width: 250px;
  height: 70%;
  border: 1px solid #cecdcdee;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card .icons {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .text {
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.card .text h5 {
  font-size: 17px;
}
.card .text p {
  opacity: 0.6;
}
.icons p {
  font-size: 35px;
  color: #dc3545;
}
@media (max-width: 650px) {
  .parent {
    height: auto;
    padding: 20px 0;
  }
}
