.parent {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: auto;
}
.container {
  width: 85%;
  height: 85%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.container .card {
  width: 500px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.parent img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.card .sallery {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.card p {
  color: #dc3545;
}

.card a {
  text-decoration: none;
  color: #dc3545;
  border: 1px solid #dc3545;
  padding: 10px 40px;
  border-radius: 50px;
  z-index: 1;
}

.card a:hover {
  background-color: #dc3545;
  transition: 0.6s;
  color: #fff;
}
@media (max-width: 1200px) {
  .parent {
    height: auto;
    padding: 30px 0;
  }
  .container {
    flex-direction: column-reverse;
  }
}
