.parent {
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 15px;
}
.card {
  width: 650px;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}
.text h2 {
  font-weight: 700;
}
.card:nth-child(1) {
  width: 420px;
}
.card img {
  width: 100%;
  height: 100%;
  transition: 0.6s;
}
.text {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 60%;
  height: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.container .textx {
  position: absolute;
  top: 40%;
  left: 10%;
  width: 30%;
  height: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.text a,
.textx a {
  text-decoration: none;
  color: #242424;
  background-color: transparent;
  text-shadow: 1px 3px 3px #dc3545;
  transition: 0.6s;
}
/* Hover */
.card img:hover {
  transform: scale(1.1);
  transition: 0.6s;
}
.text a:hover {
  color: #dc3545;
  transition: 0.6s;
}

@media (max-width: 1286px) {
  .parent {
    height: auto;
    overflow: hidden;
    padding: 25px 0;
  }
}
